akka {
  actor {
    provider = cluster
  }
  remote {
    dot-netty.tcp {
      hostname = "127.0.0.1"
      port = 4053
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://ChatSystem@127.0.0.1:4053"
    ]
    roles = [chat-server]
  }
  loglevel = "INFO"
}
