akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.sqlite"
      sqlite {
        class = "Akka.Persistence.Sqlite.Journal.SqliteJournal, Akka.Persistence.Sqlite"
        plugin-dispatcher = "akka.actor.default-dispatcher"
        connection-string = "Data Source=chat_journal.db;Mode=ReadWriteCreate"
        auto-initialize = on
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.sqlite"
      sqlite {
        class = "Akka.Persistence.Sqlite.Snapshot.SqliteSnapshotStore, Akka.Persistence.Sqlite"
        plugin-dispatcher = "akka.actor.default-dispatcher"
        connection-string = "Data Source=chat_snapshots.db;Mode=ReadWriteCreate"
        auto-initialize = on
      }
    }
  }
}