# ProtoChatSimple

./: .gitignore  ProtoChatSimple.sln  build_proto.bash  start.bash  start.ps1
ProtoChatSimple.Client/: Program.cs  ProtoChatSimple.Client.csproj
ProtoChatSimple.Domain/: AkkaClusterHealthCheck.cs  ProtoChatSimple.Domain.csproj
ProtoChatSimple.Domain/Actors/: ChatHistoryActor.cs  ChatRoomActor.cs  ClientActor.cs  ClientManagerActor.cs
ProtoChatSimple.Domain/Protos/: Chat.proto  greet.proto
ProtoChatSimple.Server/: Program.cs  ProtoChatSimple.Server.csproj  akka.conf  appsettings.json  chat_history.json
ProtoChatSimple.Server/Services/: ChatServiceImpl.cs  GreeterService.cs
